<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bordered-block {
        border: 2px solid #191717; /* Set the border width and color */
        padding: 20px; /* Add padding to create space between the content and the border */
        width: 1450px;
        height: 400px; /* Set the width of the block */
        margin: 0 auto; 
        font-family:'Courier New', Courier, monospace;
        font-style: italic;
        font-weight: 100;
    }
        .circle{
            border-bottom: 15px rgb(103, 23, 177) dotted;
        }
        .h1{
            color:blueviolet;
        }
        .footer-content{
            border: 7px rgb(125, 58, 188) solid;
            background-color: rgb(226, 214, 231);
        }
    </style>
    <title>Biography</title>
</head>
<body>
    <div class = "bordered-block">
    <h1 style = "color:rgb(210, 69, 167)", class="circle">Jane Doe</h1>
    
     
    
    <div style = "color:grey">Web Developer</div>
    
    <p>
        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
         Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
    </p>
    <p>
        A small river named Duden flows by their place and supplies it with the necessary regelialia.
         It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
    </p>
    <h2>Contact information</h2>
    <div class = "footer-content">

    <ul>
        <li>
            Email: 
            <a href="mailto:jane@example.com">jane@example.com</a>
        </li>
        <li>
            Web: 
            <a href="http://example.com">http://example.com</a>
        </li>
        <li>
            Tel: 123 45678
    </ul></div>
</div>
</body>
</html>